resource "aws_iam_role" "test-role" {
  name = "Demo-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Sid    = ""
        Principal = {
          Service = "ec2.amazonaws.com"
        }
      },
    ]
  })

  tags = {
    Name = "Demo_role"
  }
}


# resource "aws_iam_role_policy_attachment" "test-attach" {
#   role       = aws_iam_role.test-role.name
#   policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"
# }
#
# resource "aws_iam_role_policy_attachment" "test-attach1" {
#   role       = aws_iam_role.test-role.name
#   policy_arn = "arn:aws:iam::065980063238:policy/ec2_start_stop"
# }

resource "aws_iam_role_policy_attachment" "test-attach2" {
  role       = aws_iam_role.test-role.name
  policy_arn = aws_iam_policy.S3_policy.arn
}
